# cdisource

./: .gitignore  README  TODO_yarris.txt  mvn.sh  pom.xml  springcdi-source-pr-2.patch.txt
beancontainer/api/: pom.xml
beancontainer/api/src/main/java/org/cdisource/beancontainer/: AbstractBeanContainer.java  BeanContainer.java
beancontainer/api/src/main/java/org/cdisource/logging/: LogFactoryManager.java
beancontainer/jndi-impl/: pom.xml
beancontainer/openwebbeans-impl/: pom.xml
beancontainer/resin-impl/: pom.xml
beancontainer/testing/: pom.xml
beancontainer/testing/src/main/java/org/cdisource/testing/: AbstractBeanContainerTest.java  InjectedBeanFactory.java
beancontainer/weld-impl/: pom.xml
errors/: org.cdisource.beancontainer.WeldBeanContainerTest.txt  org.cdisource.springintegration.SpringBridgeTest.txt  org.cdisource.springintegration.SpringIntegrationExtentionTest.txt  org.cdisource.springintegration.SpringIntegrationUsingLookupExtentionTest.txt
mvn_log/: tree.txt
parent/: pom.xml
spring/: pom.xml
spring/src/main/java/org/cdisource/springintegration/: CdiBeanFactoryPostProcessor.java  CdiFactoryBean.java  SpringLookup.java
spring/src/test/java/org/cdisource/springintegration/: ProducerBean.java  SpringBeanUsingAutoWired.java
testing/junit/: pom.xml
web/: pom.xml
