<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.cdisource.spring-cdisource</groupId>
   <artifactId>spring-cdisource-beancontainer-api</artifactId>
   <packaging>jar</packaging>
   <name>BeanContainer API</name>
   <version>1.17</version>

   <parent>
      <groupId>org.cdisource</groupId>
      <artifactId>cdisource-parent</artifactId>
      <version>1.17</version>
      <relativePath>../../parent</relativePath>
   </parent>
   
   <prerequisites>
      <maven>3.0</maven>
   </prerequisites>


   <!-- Minimal project metadata, for more see parent/pom.xml -->
   <description>Base API for common bean container</description>
   <dependencies>
   	<!--dependency>
   		<groupId>javax.enterprise</groupId>
   		<artifactId>cdi-api</artifactId>
   		<version>1.0-SP1</version>
   		<type>jar</type>
   		<scope>compile</scope>
   	</dependency-->
    <dependency>
        <groupId>jakarta.enterprise</groupId>
        <artifactId>jakarta.enterprise.cdi-api</artifactId>
        <version>2.0.2</version>
        <type>jar</type>
   		<scope>compile</scope>
    </dependency>

   	<dependency>
   		<groupId>junit</groupId>
   		<artifactId>junit</artifactId>
   		<version>4.8.2</version>
   		<type>jar</type>
   		<scope>test</scope>
   	</dependency>
   </dependencies>



</project>
